* {
  box-sizing: border-box;
  font-size: small;
}

body {
  background-color: #b5828c;
  font-family: Permanent marker, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin-bottom: 20px;
}

h1 {
  color: white;
  margin: 0;
  font-size: large;
}

button {
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-template-rows: repeat(4, 60px);
  gap: 10px;
  perspective: 1000px;
}

.card {
  width: 60px;
  height: 60px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
}

.card.flip {
  transform: rotateY(180deg);
}

.card img {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 8px;
  padding: 3px;
  background-color: #f0f0f0;
}

.card .front-face {
  transform: rotateY(180deg);
}

.winMessage {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.winContent {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: center;
}

@media (max-width: 300px) {
  header {
    width: 200px;
    padding: 0px;
  }

  h1 {
    font-size: small;
  }

  .game-container {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(5, 60px);
    gap: 10px;
    perspective: 1000px;
  }
}

@media (max-width: 200px) {
  header {
    width: 150px;
    padding: 0px;
  }

  h1 {
    font-size: smaller;
  }

  .game-container {
    display: grid;
    grid-template-columns: repeat(2, 60px);
    grid-template-rows: repeat(8, 60px);
    gap: 10px;
    perspective: 1000px;
  }
}
